name: hi

on: 
  push:
    branches:
      - master
jobs:
  hellw:
    runs-on: ubuntu-18.04
    steps:
      - name: ecch
        run: echo "hi"
      - name: date
        run: date
      - run: ls -l
